
Equity Calculation Performance
==================================================================
Scenario           | Simulations | Time (ms) | Sims/sec (millions)
-------------------|-------------|-----------|--------------------
Preflop (no board) |       10000 |      0.62 |              16.23
Flop (3 cards)     |        5000 |      0.15 |              34.25
Turn (4 cards)     |        2000 |      0.03 |              60.61
River (5 cards)    |        1000 |      0.01 |             125.00

Multi-way Equity (3+ players)
----------------------------------------------------------------
3 players         |        5000 |      0.56 |               8.98
4 players         |        5000 |      0.54 |               9.23
6 players         |        5000 |      0.59 |               8.53
9 players         |        5000 |      1.06 |               4.71
